nes (178 sloc)  3.84 KB
 
clear
sleep 2
blue='\033[34;1m'
gr='\033[32;1m'
purple='\033[35;1m'
cyan='\033[36;1m'
red='\033[31;1m'
kuning='\033[33;1m'
wht='\033[37;1m'
termux-open-url https://github.com/vhan571/mr.tidur/new/main
sleep 1
echo "
$wht "─────█─" $gr "▄▀█──█▀▄" $wht 
$wht "────▐▌" $gr "──────────" $wht "$red "Aouthor :" $wht "TegarXploit"
$wht "────█▌" $gr "Mr.tidur" $wht "$wht "Github  :" $red "github.com/TegarXploit"
$wht "───▐██" $gr "──Mr──Tidur──" $wht "   $red "Youtube :" $wht "CYTOM"
$wht "──▄███▄" $gr "─Mr.tidur─" $wht "
"
echo "" "" "" "" "" $gr"»" $red "Mastah" $wht "hanya" $red "ilusi" $gr "«"
echo
echo $blue "╒══════════════════════════╕"
echo "" "" "" "" $kuning "Pilih Bahan Serangan"
echo $blue "╘══════════════════════════╛"
echo
echo $blue "║" $wht "[1]" $gr " Virus Trojan"
echo $blue "║" $wht "[2]" $gr " Botnet"
echo $blue "║" $wht "[3]" $gr " Virus worm"
echo $blue "║" $wht "[4]" $gr " Virus danger"
echo $blue "║" $wht "[5]" $gr " Botloop "
echo $blue "║" $wht "[6]" $gr " Ufonet"
echo $blue "║" $wht "[7]" $gr "" "Pilus Garuda"
echo $blue "║" $wht "[8]" $gr " Virus Corona"
echo $blue "║" $wht "[9]" $gr "" "Copid 19"
echo $blue "║" $wht "[0]" $kuning " Exit"
echo $blue "║" $wht "[X]" $cyan "Hubungi Author"
echo
read -p  "[+] pilih nomor: " pil;
sleep 1
if [ $pil = 1 ]
then
sleep 1
echo -n $gr "Nomor Korban: ";read p
sleep 1
echo $kuning "Mohon Tunggu sedang proses ........"
sleep 3
clear
while true
do
echo $gr "sukses mengirim virus Trojan ke nomor" $kuning "$p"
sleep 1
done
fi
if [ $pil = 2 ]
then
sleep 1
echo -n $gr "Nomor Korban: ";read p
sleep 1
echo $kuning "Mohon Tunggu Sedang Proses ........"
sleep 3
clear
while true
do
echo $gr "sukses mengirim Botnet ke nomor" $kuning "$p"
sleep 1
done
fi
if [ $pil = 3 ]
then
sleep 1
echo -n $gr "Nomor Korban: ";read p
sleep 1
echo $kuning "Mohon Tunggu Sedang Proses ........"
sleep 3
clear
while true
do
echo $gr "sukses mengirim virus worm ke nomor" $kuning "$p"
sleep 1
done
fi
if [ $pil = 4 ]
then
sleep 1
echo -n $gr "Nomor Korban: ";read p
sleep 1
echo $kuning "Mohon Tunggu Sedang Proses ........"
sleep 3
clear
while true
do
echo $gr "sukses mengirim Virus danger ke nomor" $kuning "$p"
sleep 1
done
fi
if [ $pil = 5 ]
then
sleep 1
echo -n $gr "Nomor Korban: ";read p
sleep 1
echo $kuning "Mohon Tunggu Sedang Proses ........"
sleep 3
clear
while true
do
echo $gr "sukses mengirim Virus botloop ke nomor" $kuning "$p"
sleep 1
done
fi
if [ $pil = 6 ]
then
sleep 1
echo -n $gr "Nomor Korban: ";read p
sleep 1
echo $kuning "Mohon Tunggu Sedang Proses ........"
sleep 3
clear
while true
do
echo $gr "sukses mengirim Ufonet ke nomor" $kuning "$p"
sleep 1
done
fi
if [ $pil = 7 ]
then
sleep 1
echo -n $gr "Nomor Korban: ";read p
sleep 1
echo $kuning "Mohon Tunggu Sedang Proses ........"
sleep 3
clear
while true
do
echo $gr "sukses mengirim pilus Garuda ke nomor" $kuning "$p"
sleep 1
done
fi
if [ $pil = 8 ]
then
sleep 1
echo -n $gr "Nomor Korban: ";read p
sleep 1
echo $kuning "Mohon Tunggu Sedang Proses ........"
sleep 3
clear
while true
do
echo $gr "sukses mengirim virus corona ke nomor" $kuning "$p"
sleep 1
done
fi
if [ $pil = 9 ]
then
sleep 1
echo -n $cyan "Nomor Korban: ";read p
sleep 1
echo $kuning "Mohon Tunggu Sedang Proses ........"
sleep 3
clear
while true
do
echo $cyan "pemilik nomor" $red "$p" $cyan "kena copid 19 saya gak tanggung jawab"
sleep 1
done
fi
if [ $pil = 0 ]
then
sleep 1
echo $green "Terima kasih telah datang dan pergi ea bucin :v"
sleep 4
clear
exit
fi
if [ $pil = X ]
then
sleep 2
termux-open-url https://wa.me/+6285703474394
clear
fi
